---

- name: Install Apache
  import_role:
    name: apache
  vars:
    apache_remove_default_vhost: true
    apache_mods_enabled:
      - proxy.load
      - proxy_http.load
      - ssl.load
      - rewrite.load
      - headers.load

- name: Install the {{ hostname }} reverse-proxy configuration
  template: src=apache.conf.j2 dest=/etc/apache2/sites-available/amenda.test.conf

- name: Enable the {{ hostname }} Apache site
  command: a2ensite {{ hostname }}
  notify:
    - restart apache
